/*  Log file created by FILE
    Date: Wed May 23 22:29:27 2007
    Created by Sinterklaas
    (Sinterklaas is the Dutch version of Santa Claus)
*/

%% Header
subject(xxx).
epoch(1179952167.4).
config_file('/home/jan/src/sgw/peter/file.cfg').
config_file_modified(945701972.0).
%% End Header

@(13.9, set(bike, normal)).
@(14.6, set(breakfast, bike)).
@(15.5, set(speed, fast)).
@(16.1, set(books, necessary)).
@(16.8, set(shoes, sport)).
@(24.2,
  result([ bike(normal),
	   breakfast(bike),
	   speed(fast),
	   books(necessary),
	   shoes(sport)
	 ], 10,
	 prediction(10))).
