/*  Log file created by Peter taak
    Date: Thu Apr 02 09:26:25 1998
*/

%% Header
pp(ppnr14).
epoch(891501985.0).
%% End Header

@(3.0 - 168.0, text(theory, [])).
@(171.0, set(fiets, race)).
@(172.0, set(ontbijt, thuis)).
@(174.0, set(tempo, fred_en_jos)).
@(175.0, set(boeken, extra)).
@(182.0, set(schoenen, normaal)).
@(208.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8209715,
	 prediction(5))).
@(224.0, set(fiets, race)).
@(225.0, set(ontbijt, fiets)).
@(238.0, set(tempo, fred_en_jos)).
@(243.0, set(boeken, extra)).
@(244.0, set(schoenen, normaal)).
@(251.0,
  result([ fiets(race),
	   ontbijt(fiets),
	   tempo(fred_en_jos),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8204174,
	 prediction(0))).
@(285.0, set(fiets, stads)).
@(288.0, set(ontbijt, thuis)).
@(292.0, set(tempo, fred_en_jos)).
@(293.0, set(boeken, extra)).
@(294.0, set(schoenen, normaal)).
@(318.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8205124,
	 prediction(5))).
@(376.0, set(fiets, stads)).
@(379.0, set(ontbijt, fiets)).
@(380.0, set(tempo, fred_en_jos)).
@(381.0, set(boeken, extra)).
@(381.0, set(schoenen, normaal)).
@(391.0,
  result([ fiets(stads),
	   ontbijt(fiets),
	   tempo(fred_en_jos),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8187002,
	 prediction(20))).
@(435.0, set(fiets, race)).
@(437.0, set(ontbijt, thuis)).
@(439.0, set(tempo, eigen)).
@(441.0, set(boeken, extra)).
@(442.0, set(schoenen, normaal)).
@(478.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(eigen),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8187974,
	 prediction(10))).
@(486.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(502.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(508.0, set(fiets, race)).
@(517.0, set(ontbijt, fiets)).
@(521.0, set(tempo, eigen)).
@(526.0, set(boeken, extra)).
@(527.0, set(schoenen, normaal)).
@(540.0,
  result([ fiets(race),
	   ontbijt(fiets),
	   tempo(eigen),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8163300,
	 prediction(15))).
@(553.0, set(fiets, stads)).
@(557.0, set(ontbijt, thuis)).
@(560.0, set(tempo, eigen)).
@(561.0, set(boeken, extra)).
@(562.0, set(schoenen, normaal)).
@(596.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(eigen),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8164298,
	 prediction(10))).
@(611.0, set(fiets, stads)).
@(613.0, set(ontbijt, fiets)).
@(615.0, set(tempo, eigen)).
@(615.0, set(boeken, extra)).
@(616.0, set(schoenen, normaal)).
@(635.0,
  result([ fiets(stads),
	   ontbijt(fiets),
	   tempo(eigen),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8165313,
	 prediction(10))).
@(640.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(644.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(646.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(676.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(722.0, set(fiets, race)).
@(725.0, set(ontbijt, thuis)).
@(729.0, set(tempo, snel)).
@(731.0, set(boeken, extra)).
@(731.0, set(schoenen, normaal)).
@(746.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(snel),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8166302,
	 prediction(0))).
@(758.0, set(fiets, stads)).
@(760.0, set(ontbijt, thuis)).
@(761.0, set(tempo, snel)).
@(762.0, set(boeken, extra)).
@(763.0, set(schoenen, normaal)).
@(766.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(snel),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8167274,
	 prediction(5))).
@(783.0, set(fiets, race)).
@(787.0, set(ontbijt, fiets)).
@(790.0, set(tempo, snel)).
@(792.0, set(boeken, extra)).
@(792.0, set(schoenen, normaal)).
@(804.0,
  result([ fiets(race),
	   ontbijt(fiets),
	   tempo(snel),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8209753,
	 prediction(15))).
@(825.0, set(fiets, stads)).
@(827.0, set(ontbijt, fiets)).
@(830.0, set(tempo, snel)).
@(833.0, set(boeken, extra)).
@(834.0, set(schoenen, normaal)).
@(851.0,
  result([ fiets(stads),
	   ontbijt(fiets),
	   tempo(snel),
	   boeken(extra),
	   schoenen(normaal)
	 ], @8210732,
	 prediction(5))).
@(880.0, selected(12)).
@(884.0, selected(11)).
@(885.0, selected(10)).
@(886.0, selected(9)).
@(888.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(888.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(888.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(888.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(889.0, selected(8)).
@(890.0, selected(7)).
@(891.0, selected(6)).
@(891.0, selected(5)).
@(893.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(893.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(893.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(893.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(894.0, selected(4)).
@(895.0, selected(3)).
@(895.0, selected(2)).
@(896.0, selected(1)).
@(898.0 - 987.0,
  show_selection([ 1,
		   2,
		   3,
		   4,
		   5,
		   6,
		   7,
		   8,
		   9,
		   10,
		   11,
		   12
		 ],
		 [ @(12.0,
		     scroll([ 2,
			      3,
			      4,
			      5,
			      6
			    ])),
		   @(13.0,
		     scroll([ 1,
			      2,
			      3,
			      4,
			      5
			    ])),
		   @(26.0,
		     scroll([ 2,
			      3,
			      4,
			      5,
			      6
			    ])),
		   @(28.0,
		     scroll([ 3,
			      4,
			      5,
			      6,
			      7
			    ])),
		   @(29.0,
		     scroll([ 4,
			      5,
			      6,
			      7,
			      8
			    ])),
		   @(41.0,
		     scroll([ 3,
			      4,
			      5,
			      6,
			      7
			    ])),
		   @(42.0,
		     scroll([ 2,
			      3,
			      4,
			      5,
			      6
			    ])),
		   @(45.0,
		     scroll([ 1,
			      2,
			      3,
			      4,
			      5
			    ])),
		   @(48.0,
		     scroll([ 2,
			      3,
			      4,
			      5,
			      6
			    ])),
		   @(49.0,
		     scroll([ 3,
			      4,
			      5,
			      6,
			      7
			    ])),
		   @(49.0,
		     scroll([ 4,
			      5,
			      6,
			      7,
			      8
			    ])),
		   @(50.0,
		     scroll([ 5,
			      6,
			      7,
			      8,
			      9
			    ])),
		   @(60.0,
		     scroll([ 6,
			      7,
			      8,
			      9,
			      10
			    ])),
		   @(61.0,
		     scroll([ 7,
			      8,
			      9,
			      10,
			      11
			    ])),
		   @(62.0,
		     scroll([ 8,
			      9,
			      10,
			      11,
			      12
			    ]))
		 ])).
@(989.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(990.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(990.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(990.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(990.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(991.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(991.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(991.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(998.0, set(fiets, race)).
@(1000.0, set(ontbijt, thuis)).
@(1004.0, set(tempo, fred_en_jos)).
@(1009.0, set(boeken, normaal)).
@(1013.0, set(schoenen, normaal)).
@(1021.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1021.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1022.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1022.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1022.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1022.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1022.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1022.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1027.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1027.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1027.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1027.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1027.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1027.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1028.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1028.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1032.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(normaal),
	   schoenen(normaal)
	 ], @8212130,
	 prediction(0))).
@(1046.0, set(fiets, stads)).
@(1048.0, set(ontbijt, thuis)).
@(1049.0, set(tempo, fred_en_jos)).
@(1050.0, set(boeken, normaal)).
@(1051.0, set(schoenen, normaal)).
@(1055.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1055.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1055.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1055.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1055.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1055.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1055.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1055.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1055.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1060.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1060.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1060.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1060.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1060.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1060.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1060.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1060.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1060.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1064.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(normaal),
	   schoenen(normaal)
	 ], @8214459,
	 prediction(15))).
@(1076.0, set(fiets, race)).
@(1079.0, set(ontbijt, thuis)).
@(1081.0, set(tempo, eigen)).
@(1084.0, set(boeken, normaal)).
@(1086.0, set(schoenen, normaal)).
@(1091.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1091.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1091.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1092.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1092.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1094.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1097.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1097.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1097.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1097.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1098.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1098.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1103.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(eigen),
	   boeken(normaal),
	   schoenen(normaal)
	 ], @8215459,
	 prediction(0))).
@(1108.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1109.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1127.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1127.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1142.0, set(fiets, race)).
@(1145.0, set(ontbijt, fiets)).
@(1146.0, set(tempo, fred_en_jos)).
@(1147.0, set(boeken, normaal)).
@(1148.0, set(schoenen, normaal)).
@(1162.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1162.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1162.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1162.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1162.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1162.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1162.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1162.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1162.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1162.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1162.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1165.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1165.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1165.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1165.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1165.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1165.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1165.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1165.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1165.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1165.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1165.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1171.0,
  result([ fiets(race),
	   ontbijt(fiets),
	   tempo(fred_en_jos),
	   boeken(normaal),
	   schoenen(normaal)
	 ], @8216502,
	 prediction(20))).
@(1186.0, set(fiets, race)).
@(1187.0, set(ontbijt, thuis)).
@(1190.0, set(tempo, fred_en_jos)).
@(1194.0, set(boeken, extra)).
@(1196.0, set(schoenen, normaal)).
@(1200.0, unset(schoenen)).
@(1201.0, set(schoenen, sport)).
@(1209.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1209.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1209.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1209.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1209.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1209.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1209.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1209.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1209.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1209.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1209.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1209.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1212.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1213.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1213.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1213.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1213.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1213.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1213.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1213.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1213.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1213.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1213.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1213.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1217.0,
  result([ fiets(race),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(extra),
	   schoenen(sport)
	 ], @8217480,
	 prediction(5))).
@(1222.0, set(fiets, stads)).
@(1224.0, set(ontbijt, thuis)).
@(1225.0, set(tempo, fred_en_jos)).
@(1227.0, set(boeken, normaal)).
@(1230.0, set(schoenen, sport)).
@(1236.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1238.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1249.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(fred_en_jos),
	   boeken(normaal),
	   schoenen(sport)
	 ], @8218475,
	 prediction(15))).
@(1259.0, set(fiets, race)).
@(1291.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1291.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1291.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1291.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1291.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1291.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1291.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1291.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1291.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1291.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1291.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1292.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1292.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1292.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1314.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1317.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1330.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1333.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1333.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1335.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1337.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1337.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1379.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1379.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1379.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1380.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1380.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1380.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1380.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1380.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1382.0, unset(fiets)).
@(1383.0, set(fiets, stads)).
@(1385.0, set(ontbijt, thuis)).
@(1389.0, set(tempo, eigen)).
@(1392.0, set(boeken, normaal)).
@(1393.0, set(schoenen, sport)).
@(1397.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1398.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1398.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1398.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1398.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1399.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1399.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1399.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1399.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1404.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1404.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1404.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1404.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1404.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1404.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1404.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1404.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1404.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1408.0,
  result([ fiets(stads),
	   ontbijt(thuis),
	   tempo(eigen),
	   boeken(normaal),
	   schoenen(sport)
	 ], @8219462,
	 prediction(10))).
@(1416.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1416.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1416.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1416.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1417.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1417.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1417.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1417.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1417.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1417.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1417.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1417.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1417.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1417.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1417.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1421.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1421.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1421.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1421.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1422.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1422.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1422.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1422.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1422.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1423.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1423.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1423.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1423.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1423.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1423.0,
  scroll([ 16,
	   17,
	   18,
	   19,
	   20
	 ])).
@(1448.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1448.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1448.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1451.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1451.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1451.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1451.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1451.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1451.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1451.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1455.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1455.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1455.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1455.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1455.0,
  scroll([ 1,
	   2,
	   3,
	   4,
	   5
	 ])).
@(1459.0,
  scroll([ 2,
	   3,
	   4,
	   5,
	   6
	 ])).
@(1459.0,
  scroll([ 3,
	   4,
	   5,
	   6,
	   7
	 ])).
@(1460.0,
  scroll([ 4,
	   5,
	   6,
	   7,
	   8
	 ])).
@(1460.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1460.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1460.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1460.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1460.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1460.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1460.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1460.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1460.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1460.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1460.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1460.0,
  scroll([ 16,
	   17,
	   18,
	   19,
	   20
	 ])).
@(1591.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1621.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1621.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1621.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1622.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1622.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1622.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1622.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1627.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1628.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1631.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1635.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1635.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1635.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1635.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1635.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1635.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1635.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1636.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1636.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1636.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1636.0,
  scroll([ 16,
	   17,
	   18,
	   19,
	   20
	 ])).
@(1644.0,
  scroll([ 15,
	   16,
	   17,
	   18,
	   19
	 ])).
@(1647.0,
  scroll([ 14,
	   15,
	   16,
	   17,
	   18
	 ])).
@(1650.0,
  scroll([ 13,
	   14,
	   15,
	   16,
	   17
	 ])).
@(1650.0,
  scroll([ 12,
	   13,
	   14,
	   15,
	   16
	 ])).
@(1651.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
@(1651.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1651.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1659.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1660.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1661.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1661.0,
  scroll([ 5,
	   6,
	   7,
	   8,
	   9
	 ])).
@(1672.0,
  scroll([ 6,
	   7,
	   8,
	   9,
	   10
	 ])).
@(1674.0,
  scroll([ 7,
	   8,
	   9,
	   10,
	   11
	 ])).
@(1676.0,
  scroll([ 8,
	   9,
	   10,
	   11,
	   12
	 ])).
@(1676.0,
  scroll([ 9,
	   10,
	   11,
	   12,
	   13
	 ])).
@(1677.0,
  scroll([ 10,
	   11,
	   12,
	   13,
	   14
	 ])).
@(1677.0,
  scroll([ 11,
	   12,
	   13,
	   14,
	   15
	 ])).
