/*  Log file created by FILE
    Date: Thu Jan 19 21:22:35 2012
*/

%% Header
pp(foo).
epoch(1327004555.4).
%% End Header

@(1.6, set(bike, normal)).
@(2.7, set(breakfast, bike)).
@(3.4, set(speed, normal)).
@(5.7, set(books, extra)).
@(6.7, set(shoes, sport)).
@(9.7,
  result([ bike(normal),
	   breakfast(bike),
	   speed(normal),
	   books(extra),
	   shoes(sport)
	 ], 10,
	 prediction(0))).
@(11.2, set(bike, race)).
@(11.8, set(breakfast, bike)).
@(13.3, set(speed, friends)).
@(14.0, set(books, extra)).
@(15.4, set(shoes, sport)).
@(19.4,
  result([ bike(race),
	   breakfast(bike),
	   speed(friends),
	   books(extra),
	   shoes(sport)
	 ], 20,
	 prediction(20))).
@(27.3, selected(2)).
@(29.1, selected(1)).
@(30.6 - 42.2,
  show_selection([ 1,
		   2
		 ], [])).
@(44.9, set(speed, fast)).
@(46.0, set(breakfast, bike)).
@(46.7, set(bike, normal)).
@(47.6, set(books, extra)).
@(48.3, set(shoes, sport)).
@(51.5,
  result([ speed(fast),
	   breakfast(bike),
	   bike(normal),
	   books(extra),
	   shoes(sport)
	 ], 10,
	 prediction(20))).
@(54.1, selected(3)).
@(55.2 - 59.2,
  show_selection([ 1,
		   2,
		   3
		 ], [])).
